<!DOCTYPE html>
<html lang="en">
<head>
  <title>Interior Design</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>




  <style>

  	.carousel-inner img {
    width: 100%;
    height: 600%;

  }
  
    :root {
  --input-padding-x: 1.5rem;
  --input-padding-y: .75rem;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}


.ftco-section
{
  background-color: black;
  height: 220px;
}

.jumbotron{
    height: 300px;
    width: 1100px;

     background-image: url(img/hall5.jpg) ;
    background-size: cover; 
   
}


.text{
  text-align: center;
  padding: 80px;
  text-shadow: transparent;
  font-size: 60px;
  font-weight: bolder;
  color:red;

}

/*body {
  background: #007bff;
  background: linear-gradient(to right, #0062E6, #33AEFF);
}
*//*.btnsignin:focus,.btnsigin:active {
   outline: none !important;
   box-shadow: none;
}*/




.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}
/*
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
*/
.container {
  padding: 2px 16px;
}




/*.btn-google {
  color: white;
  background-color: #ea4335;
}
.btn-facebook {
  color: white;
  background-color: #3b5998;
}*/

/* Fallback for Edge
-------------------------------------------------- */



/* Fallback for IE
-------------------------------------------------- */


img:hover {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}




  </style>
</head>
<body style="background:#ebeeef" >
  <!-- navbar -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-3 fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><span style="color: red">INTERIOR DESIGN</span>
    
    </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
           
            <div class="navbar-nav ml-auto">
               <a class="nav-link" href="index.html"><strong>Home</strong></a><br><br>
               
               <a class="nav-link" href="service.html"><strong>Services</strong></a><br><br>
               <a class="nav-link" href="gallery.html"><strong>Gallary</strong></a><br><br>
               <a class="nav-link" href="reg.html"><strong>Register</strong></a><br><br>
               <a class="nav-link" href="login.html"><strong>Login</strong></a><br><br>
                
            </div>
        </div>
    </div>    
</nav>



<!--COUROSAL-->


<div style="width:100%; margin:0 auto;background:url('img/ba.jpg') no-repeat center center;">




<div class="container" style="margin-top: 60px;" style="height: 50px"> 

<div id="demo" class="carousel slide" data-ride="carousel">



  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>




  <!-- The slideshow -->
  <div class="carousel-inner" >
    <div class="carousel-item active">
      <img src="img/bedr7.jpg" alt="First image" >
    </div>




    <div class="carousel-item">
      <img src="img/bedr9.jpg" alt="Second image" >
    </div>
    <div class="carousel-item">
      <img src="img/bookcase.jpg" alt="Third image" >
    </div>
    <div class="carousel-item">
      <img src="img/hall3.jpg" alt="Forth image" >
    </div>
    <!-- <div class="carousel-item">
      <img src="images/c5.png" alt="Fifth image" width="626" height="300">
    </div> -->
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</div>

</div>




<div class="container" >
<br><br>
<div class="card" >

  <img src="img/bedr6.jpg" alt="Avatar" style="width:100%" align="center">
  <!--<div class="container">
    -->
  </div>


<div class="row">
  <div class="column">
    <img src="img/hall.jpg" alt="" style="width:100%">
  </div>
  <div class="column">
    <img src="img/see.jpg" alt="" style="width:100%">
  </div>
  <div class="column">
    <img src="img/kit3.jpg" alt="" style="width:90%">
  </div>
</div>

<br>



<div class="row">
  <div class="column">
    <img src="img/bedr5.jpg" alt="" style="width:100%">
  </div>
  <div class="column">
    <img src="img/gallery1.png" alt="" style="width:100%">
  </div>
  <div class="column">
    <img src="img/see.jpg" alt="" style="width:90%">
  </div>
</div>




<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="text">View More</h1>      
    
  </div>
</div>






</body>
</html>

