<!DOCTYPE html>
<html lang="en">
<head>
  <title>Interior Design</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    :root {
  --input-padding-x: 1.5rem;
  --input-padding-y: .75rem;
}

/*body {
  background: #007bff;
  background: linear-gradient(to right, #0062E6, #33AEFF);
}
*//*.btnsignin:focus,.btnsigin:active {
   outline: none !important;
   box-shadow: none;
}*/
.login{
  background-color: grey;
}

.custom-checkbox{
  text-transform: uppercase;
  color:red;
   text-shadow: 1px 1px #FF0000;
}

.btnsignin{
  color:white !important;
  background-color: black;
}
.btnsignin:hover{
  background-color: grey;
}

.btnsignin1:hover{
  background-color: white;
}


.card-signin {
  border: 0;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.card-signin .card-title {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 1.5rem;
}

.card-signin .card-body {
  padding: 2rem;
}

.form-signin {
  width: 100%;
}

.form-signin .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  transition: all 0.2s;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group input {
  height: auto;
  border-radius: 2rem;
}

.form-label-group>input,
.form-label-group>label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group>label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}

/*.btn-google {
  color: white;
  background-color: #ea4335;
}
.btn-facebook {
  color: white;
  background-color: #3b5998;
}*/

/* Fallback for Edge
-------------------------------------------------- */

@supports (-ms-ime-align: auto) {
  .form-label-group>label {
    display: none;
  }
  .form-label-group input::-ms-input-placeholder {
    color: #777;
  }
}

/* Fallback for IE
-------------------------------------------------- */

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
  .form-label-group>label {
    display: none;
  }
  .form-label-group input:-ms-input-placeholder {
    color: #777;
  }
}
  </style>
</head>
<body style="background-image: url( 'img/hall5.jpg')"  >
  <!-- navbar -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-3 fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><span style="color: red" >INTERIOR DESIGN</span></a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
           
            <div class="navbar-nav ml-auto">
               <a class="nav-link" href="index.html"><strong>Home</strong></a><br><br>
               
               <a class="nav-link" href="service.html"><strong>Services</strong></a><br><br>
               <a class="nav-link" href="gallery.html"><strong>Gallary</strong></a><br><br>
               <a class="nav-link" href="reg.html"><strong>Register</strong></a><br><br>
               <a class="nav-link" href="login.html"><strong>Login</strong></a><br><br>
                
            </div>
        </div>
    </div>    
</nav>
  <!-- form -->
  <div class="container">
    <div class="row" style="margin-top: 100px;">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <div class="card card-signin my-5">
          <!--<img class="card-img-top" src="img/login.jpg" alt="Card image" style="width:100%">-->
          <div class="card-body" style="margin-top: 10px;>
      <div class="card-body">
            <form >
                    <script>
        function myFunction() {
            var x = document.getElementById("fname");
          x.value = x.value.toUpperCase();
        }
        </script>
                    <div class="form-group">

                   <form class="form-signin">
              <div class:"card-signin my-4">
            <div title="Enter First Name">
              <input type="text" id="fname" onkeyup="myFunction()" class="form-control" placeholder="First Name" required="">
            </div>
      <br>
        <script>
        function myFunction1() {
            var x = document.getElementById("dname");
          x.value = x.value.toUpperCase();
        }
        </script>
       <form class="form-signin">
              <div   class:"card-signin my-4">
            <div title="Enter Last Name">
              <input type="text" id="dname" onkeyup="myFunction1()" class="form-control" placeholder="Last Name" required="">
            </div>
          <br>
            <form class="form-signin">
              <div  class:"card-signin my-4">
              	 <div title="Please enter registered Email-ID">

                <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required="">
              </div>
    <br>
    <div  class:"card-signin my-4" >

    	 <div title="Please enter password">
                <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
                
              </div> 
<div class="row align-items-center mt-4">
            <div class="col" title="Enter Mobile Number">
              <input type="number" class="form-control" placeholder="Mobile Number">
            </div>
          
            <div class="col">
              <!-- <input type="text" class="form-control" placeholder="State"> -->
              <a class="btn btn-light dropdown-toggle" title="Select State"href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Choose State">
          Choose State
          </a>

          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="#">Maharashtra</a>
                <a class="dropdown-item" href="#">Goa</a>
                <a class="dropdown-item" href="#">Karnataka</a>
                <a class="dropdown-item" href="#">Gujrat</a>
                <a class="dropdown-item" href="#">Panjab</a>
                <a class="dropdown-item" href="#">Delhi</a>
          </div>
            </div>
          </div>
        </div><br>

       
        <div class="custom-control custom-checkbox">
           <input type="checkbox" class="custom-control-input" id="homedecor">
            <label  class="custom-control-label" for="homedecor" >Home Decor</label>
      </div>


                <div class="container"  >
                  
                    <div class="radio" >
                      <label><input type="radio" name="optradio" checked <br> Modern</label>
                    </div>
                    <div class="radio">
                      <label><input type="radio" name="optradio" <br> Industrial</label>
                    </div>
                    <div class="radio">
                      <label><input type="radio" name="optradio" <br> Traditional</label>
                    </div>
              </div>
            </container>


            <div class="custom-control custom-checkbox" >
                <input type="checkbox" class="custom-control-input 1"  id="officedecor">
                <label class="custom-control-label" for="officedecor">Office Decor</label>
            </div>

                        <div class="container"  >
                          
                            <div class="radio" >
                              <label><input type="radio" name="optradio" checked <br> Classic</label>
                            </div>
                            <div class="radio">
                              <label><input type="radio" name="optradio" <br> Low Budget</label>
                            </div>
                            <div class="radio">
                              <label><input type="radio" name="optradio" <br> Hign-Tech</label>
                            </div>
                         
                        </div>

                        </container> 


<br>
    <div class="form-group form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Remember me</label>
                    
                        <!--    </a><a href="login.html" class="pull-right loginlink"><strong>Log in </strong></a> -->
                           
                        <button class="pull-right loginlink login btnsignin1" type="login"  onclick="window.location.href='login.html'">Log In</button>  
                    
                     </div>
             <br>
            
               <button class="btn btn-lg btn-warning btn-block text-uppercase btnsignin" type="Sign in">REGISTER</button>
              <a href="#" >
        
              <!-- <hr class="my-4">
              <button class="btn btn-lg btn-google btn-block text-uppercase" type="submit"><i class="fab fa-google mr-2"></i> Sign in with Google</button>
              <button class="btn btn-lg btn-facebook btn-block text-uppercase" type="submit"><i class="fab fa-facebook-f mr-2"></i> Sign in with Facebook</button> -->
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
